apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_HOST", "\"dev.cninct.com\"" // 测试服服务器地址
            buildConfigField "String", "ROUTE", "\"PMAI_DEV\""
        }
        release {
            buildConfigField "String", "SERVER_HOST", "\"build.cninct.com\"" // 正式服服务器地址
            buildConfigField "String", "ROUTE", "\"PMAI\""
        }
    }

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "comm_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.lianxin0528:MvRxBase:0.1.0'
    // lottieAnimationView
    api 'com.airbnb.android:lottie:3.4.4'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    kapt 'com.airbnb.android:epoxy-processor:3.8.0'
}