# MvRxDemo

./: build.gradle  gradle.properties  library_module_build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lianxin/demo/: MainActivity.kt
app/src/main/java/space/lianxin/demo/application/: App.kt  AppConfig.kt
app/src/main/java/space/lianxin/demo/component/login/ui/: LoginActivity.kt
app/src/main/java/space/lianxin/demo/component/login/viewmodel/: LoginViweModel.kt
app/src/main/java/space/lianxin/demo/component/main/: MainActivity.kt
app/src/main/java/space/lianxin/demo/component/main/ui/: MainActivity.kt
app/src/main/java/space/lianxin/demo/component/main/viewmodel/: MainViewModel.kt
app/src/main/java/space/lianxin/demo/repository/: UserRepository.kt
app/src/main/java/space/lianxin/demo/repository/api/: UserApi.kt
app/src/main/java/space/lianxin/demo/repository/datasource/local/: UserLocalDataSource.kt
app/src/main/java/space/lianxin/demo/repository/datasource/remote/: UserRemoteDataSource.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
comm/: build.gradle
comm/src/main/: AndroidManifest.xml
comm/src/main/java/space/lianxin/comm/config/: BuildConfigApp.kt  Constans.kt  ModuleConfig.kt
comm/src/main/java/space/lianxin/comm/constants/: ApiConstants.kt
comm/src/main/java/space/lianxin/comm/constants/arouter/: RouterConstants.kt  RouterParam.kt  RouterStart.kt
comm/src/main/java/space/lianxin/comm/extention/: FloatEx.kt  ImageViewEx.kt  IntEx.kt
comm/src/main/java/space/lianxin/comm/repository/: CacheRepository.kt  OauthRepository.kt  UserRepository.kt
comm/src/main/java/space/lianxin/comm/repository/api/: OauthApi.kt
comm/src/main/java/space/lianxin/comm/repository/bean/: LoginResultBean.kt
comm/src/main/java/space/lianxin/comm/repository/bean/result/: LoginResultBean.kt
comm/src/main/java/space/lianxin/comm/repository/datasource/remote/: OauthRemoteDataSource.kt
comm/src/main/java/space/lianxin/comm/ui/activity/: ComActivity.kt  ComMvRxAvtivity.kt  TitleActivity.kt  TitleListActivity.kt
comm/src/main/java/space/lianxin/comm/ui/dialog/: ActionLoadingDialog.kt  LoadingDialog.kt
comm/src/main/java/space/lianxin/comm/ui/mvrx/base/: BaseEpoxyModel.kt
comm/src/main/java/space/lianxin/comm/ui/mvrx/item/: LineItem.kt  NameValueItem.kt  NoMoreItem.kt  TextImgItem.kt
comm/src/main/java/space/lianxin/comm/utils/: HttpZipHelper.java  NavigateUtil.kt
comm/src/main/java/space/lianxin/comm/utils/api/: ApiErrorMessageHelper.kt  BaseResPonse.kt  BaseResponse.kt  ErrorCode.kt
comm/src/main/java/space/lianxin/comm/utils/api/exception/: LoginException.kt
comm/src/main/java/space/lianxin/comm/utils/api/handle/: GlobalHandleTransformer.kt  GlobalHttpHandlerImpl.kt  RxGlobalHandleUtil.kt
comm/src/main/java/space/lianxin/comm/utils/encypt/: DesEncypt.kt
comm/src/main/java/space/lianxin/comm/widget/refresh/: BlackManHeader.kt
comm/src/main/res/layout/: activity_title.xml  activity_title_list.xml  comm_activity_title.xml  comm_dialog_loading.xml  comm_dialog_loading_action.xml  comm_layout_refresh_header_black_man.xml  comm_layout_title.xml  comm_mvrx_item_line.xml  comm_mvrx_item_loadmore.xml  comm_mvrx_item_textimg.xml  dialog_loading.xml  dialog_loading_action.xml  layout_title.xml  mvrx_item_nomore.xml
comm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
oa/: build.gradle
oa/src/main/: AndroidManifest.xml
oa/src/main/java/space/lianxin/oa/: MainActivity.kt  OaMainActivity.kt
oa/src/main/res/values/: strings.xml
ring/: build.gradle
ring/src/main/: AndroidManifest.xml
ring/src/main/java/space/lianxin/ring/: MainActivity.kt  RingMainActivity.kt
ring/src/main/java/space/lianxin/ring/component/main/ui/: RingDetailActivity.kt  RingMainActivity.kt
ring/src/main/java/space/lianxin/ring/component/main/viewmodel/: RingDetailViewModel.kt  RingMainViewModel.kt
ring/src/main/java/space/lianxin/ring/config/: ModuleConfig.kt
ring/src/main/java/space/lianxin/ring/repostory/: RingRepostory.kt
ring/src/main/java/space/lianxin/ring/repostory/api/: RingApi.kt
ring/src/main/java/space/lianxin/ring/repostory/bean/request/: RDeviceName.kt
ring/src/main/java/space/lianxin/ring/repostory/bean/result/: DeviceNameBean.kt  RingDetailBean.kt
ring/src/main/java/space/lianxin/ring/repostory/datasource/remote/: RingRemoteDataSource.kt
ring/src/main/res/values/: strings.xml
